<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Pizza Drill Demo</title>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
		<meta content="width=device-width,initial-scale=1.0" name="viewport">
		<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="container">
		<div id="menuBG"><h1>Myles Pizzería</h1>
			<form id="frmMenu">
				<div class="menu">
					<h3>Size:</h3>
					<input class="size" type="radio" name="Size" value="Personal Pizza"> Personal Pizza<br>
					<input class="size" type="radio" name="Size" value="Medium Pizza"> Medium Pizza<br>
					<input class="size" type="radio" name="Size" value="Large Pizza" checked> Large Pizza<br>
					<input class="size" type="radio" name="Size" value="Extra Large Pizza"> Extra Large Pizza<br>
				</div>
				<div class="menu">
					<h3>Meats:</h3>
					<input class="meats" type="checkbox" name="Meat" value="Pepperoni"> Pepperoni<br>
					<input class="meats" type="checkbox" name="Meat" value="Sausage"> Sausage <br>
					<input class="meats" type="checkbox" name="Meat" value="Canadian Bacon"> Canadian Bacon<br> 
					<input class="meats" type="checkbox" name="Meat" value="Ground Beef"> Ground Beef<br>
					<input class="meats" type="checkbox" name="Meat" value="Anchovy"> Anchovy<br>
					<input class="meats" type="checkbox" name="Meat" value="Chicken"> Chicken<br>
				</div>
				<div class="menu">
					<h3>Veggies:</h3>
					<input class="veggies" type="checkbox" name="Veggie" value="Tomatoes"> Tomatoes<br>
					<input class="veggies" type="checkbox" name="Veggie" value="Onions"> Onions <br>
					<input class="veggies" type="checkbox" name="Veggie" value="Olives"> Olives<br> 
					<input class="veggies" type="checkbox" name="Veggie" value="Green Peppers"> Green Peppers<br>
					<input class="veggies" type="checkbox" name="Veggie" value="Mushrooms"> Mushrooms<br>
					<input class="veggies" type="checkbox" name="Veggie" value="Pineapple"> Pineapple<br>
					<input class="veggies" type="checkbox" name="Veggie" value="Spinach"> Spinach<br>
					<input class="veggies" type="checkbox" name="Veggie" value="Jalapeno"> Jalapeno<br>
				</div>
				<div class="menu">
					<h3>Cheese:</h3>
					<input class="cheese" type="radio" name="Cheese" value="Regular cheese" checked> Regular cheese<br>
					<input class="cheese" type="radio" name="Cheese" value="No cheese"> No cheese<br>
					<input class="cheese" type="radio" name="Cheese" value="Extra cheese"> Extra cheese<br>
				</div>
				<div class="menu">
					<h3>Sauce:</h3>
					<input class="sauce" type="radio" name="Sauce" value="Marinara sauce" checked> Marinara sauce<br>
					<input class="sauce" type="radio" name="Sauce" value="White sauce"> White sauce<br>
					<input class="sauce" type="radio" name="Sauce" value="Barbeque sauce"> Barbeque sauce<br>
					<input class="sauce" type="radio" name="Sauce" value="No sauce"> No sauce<br>
				</div>
				<div class="menu">
					<h3>Crust:</h3>
					<input class="crust" type="radio" name="Crust" value="Plain Crust" checked> Plain Crust<br>
					<input class="crust" type="radio" name="Crust" value="Garlic Butter Crust"> Garlic Butter Crust<br>
					<input class="crust" type="radio" name="Crust" value="Cheese Stuffed Crust"> Cheese Stuffed Crust<br>
					<input class="crust" type="radio" name="Crust" value="Spicy Crust"> Spicy Crust<br>
					<input class="crust" type="radio" name="Crust" value="House Special Crust"> House Special Crust<br>
				</div>
			</form><br>
			<div class="controls">
				<div class="button" onclick="getReceipt()">
					<p>Place Order</p>
				</div>
				<div class="button" onclick="clearAll()">
					<p>Cancel</p>
				</div>
			</div>
			<div id="cart">
				<div id="title1"><h3>You Ordered:</h3></div>
				<div id="title2"><h3>Subtotal:</h3></div>
				<div id="showText1"></div>
				<div id="showText2"></div>
				<div id="totalPrice1"><h3>Total Price:</h3></div>
				<div id="totalPrice2"></div>
			</div>
		</div>
		</div>
		<script src="pizza.js"></script>
	</body>
</html>
	